* {
  background-color: #2e3440;
  border-color: #4c566a;
  text-color: #d8dee9;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 4 4 0 4;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0 0 0;
}

textbox {
  background-color: #2e3440;
  border: 0 0 0 0;
  border-color: #4c566a;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  border: 0 4 4 4;
  scrollbar: false;
}

element {
  border: 0 0 0 0;
  padding: 16px;
}

element selected {
  background-color: #4c566a;
}
